<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="{{url_for('static',filename='bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='all.min.css')}}">
    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
     <style>
        body{
            background-image:url("https://img.freepik.com/free-vector/gradient-technological-background_23-2148884155.jpg?w=826&t=st=1684579717~exp=1684580317~hmac=d2238f3baa468177c1aee1575f7ed36807125bd084217cb83c35a676a9ce8e26");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .shadow{
            box-shadow: rgb(241, 235, 235);
            padding:30px;
        }
        .s{
            background-color:white;
            border-radius: 12px;
        }
        .form-control{
            border-color: rgb(119, 0, 0);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-top:150px;">
        <div class="col-md-offset-1 col-md-10" >
            <div class="col-md-offset-3 col-md-6 s"style="margin: bottom 12px;">
                <div class="shadow">
                <form action="/login" method="POST" autocomplete="off" >
                    <h3 class="page-header text-primary" style="text-align: center;">Login</h3>

                     {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category,message in messages %}
                        <div class="alert alert-{{category}}">{{message}}</div>
                    {% endfor %}
                {% endif %}
                {% endwith %}

                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" name="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Login" class="btn btn-success btn-block">
                        <a href="{{url_for('register')}}" class="btn btn-secondary btn-block mb-4">Register</a>
                    </div>
                </form>
              </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    $(document).ready(function(){
        $(".alert").hide(3000)
    });
</script>